{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "Anton",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-form-data": "^2.0.23",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1"
  }
}
